{
  "name": "Eucalyptus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"source/**\" --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "docs": "npm run docsFront && npm run docsBack",
    "docsFront": "jsdoc -c jsdocFront.conf.json",
    "docsBack": "jsdoc -c jsdocBack.conf.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
